<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(images/aboutpagebg.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;color:#ff0000;font-size:500%;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2{font-family:Verdana, sans-serif;
  color:#00ffb7;text-align:center;
  font-size:200%;
  text-shadow: 2px 2px 4px #000000;
transition: font-size .3s ease-in-out, color .2s ease-in-out;}
p {font-family: Arial, Helvetica, sans-serif;;font-size:22px;font-style:normal;font-weight:normal;color:#e5ff00;text-align:center;text-shadow: 2px 2px 4px #000000;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2:hover{
  font-size:300%;
  color: #00ff00;
  text-shadow: 2px 2px 4px #00ff0d;
}
.fcc-btn {
    background-color: #199319;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
  }
  .fcc-btn:hover {
  background-color: #223094;
}
.text-center {
  text-align: center;
}
p {
  background: linear-gradient(0deg, slateblue, slateblue) no-repeat right bottom / 0 var(--bg-h);
  transition: background-size 700ms,font-size .2s ease-in-out;
  --bg-h: 100%;
}
p:where(:hover, :focus-visible) {
  background-size: 50% var(--bg-h);
  background-position-x:center;
  font-size:30px;
}
</style>
</head>
<body>
<h1>About</h1>
<br><br><br><br><br><br><br><br>
<h2>Team Springlock</h2>
<p>GAME MADE BY... </p>
<p>AMBER</p>
<p>MUNTASIR</p>
<br><br><br><br><br><br><br><br>
<div class="text-center">
    <a class="fcc-btn" href="welcomePage.html">Back to Home</a>
  </div>
  


</body>
</html>