<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(images/bgboarded1.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;color:#ff0000;font-size:300%;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2{font-family:Verdana, sans-serif;color:#802bff;text-align:center;font-size:200%;text-shadow: 2px 2px 4px #000000;}
p {font-family: Arial, Helvetica, sans-serif;;font-size:27px;font-style:normal;font-weight:normal;color:#7cff8c;text-align:center;text-shadow: 2px 2px 4px #000000;clear: left;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
.fcc-btn {
    background-color: #00ffea;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
  }
  .fcc-btn:hover {
  background-color: #4aff44;
  border-top: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
}
.text-center {
  text-align: center;
}
img {
    float: left;
    padding-right: 15px;
    margin-left: 100px;
    
} 
</style>
</head>
<body>
<h2>Boarded</h2>
<p>I felt tired, sitting 15 hours straight having my gaurds up all the time. the flight has covered almost 70 percent of its destination,
    yet there is none suspicious activity, i have observed two things :-<br> 1) all the passengers are political members. 
    <br>2) all the airhost are male. <br>
    Seems like whatever the enemies were planning have beeen cancelled. 

</p>
    <br><img src="images/boardedplanebg.jpg" alt="Picture of kittens" width="35%">
    <img src="images/boardedplanep2.jpg" alt="Picture of kittens" width="30%">
    <br><br>
<p>
my eyes began to close, i could feel my brain getting heavy, doesn't it feel good to be relaxed, to just let all your tension be 
forgotten temporarily. But as i was about to dose off, i started hearing muffling from the cockpit. nobody else noticed it, they were asleep.
i must see why that sound was coming, so i stood up and started going towards it.
</p>

<div class="text-center">
    <a class="fcc-btn" href="investigate.html">INVESTIGATE</a>
  </div>
  


</body>
</html>