<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(images/storybg.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;color:#ff0000;font-size:300%;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2{font-family:Verdana, sans-serif;color:#00ddff;text-align:center;font-size:200%;text-shadow: 2px 2px 4px #000000;}
p {font-family: Arial, Helvetica, sans-serif;;font-size:25px;font-style:normal;font-weight:normal;color:#7cff8c;text-align:center;text-shadow: 2px 2px 4px #000000;clear: left;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
.fcc-btn {
    background-color: #00ffea;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
  }
  .fcc-btn:hover {
  background-color: #4aff44;
  border-top: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
}
.text-center {
  text-align: center;
}
img {
    float: left;
    padding-right: 30px;
    
} 
</style>
</head>
<body>
<h2>into the cockpit</h2>
<p>I picked the lock and slammed the door open taking three bullets, one in the shoulder, one in the stomach and one in the thigh.
    while i sprayed the gun in the room. hitting the two hijackers in the chest and also hitting the pilot. but there was no time to 
    mourn. the plane had enterrred the city.
</p>
    <br><img src="images/cp1.gif" alt="Picture of kittens" width="20%">
    <img src="images/cp2.jfif" alt="Picture of kittens" width="30%">
    <br><br>
<p>
    the plane was going down, i could see the government office, though the plane was not going to hit the building. it was still 
    crashing onto the city. i took the pilot seat , there is lake in the city, if only i could land there, i can save all the 
    lives inside of this plane.
</p>
<br><br>
<div class="text-center">
    <a class="fcc-btn" href="challenge5.html">Fly & Land the plane</a>
  </div>
  


</body>
</html>