<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(images/storybg.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;color:#00f7ff;font-size:300%;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2{font-family:Verdana, sans-serif;color:#49deff;text-align:center;font-size:200%;text-shadow: 2px 2px 4px #000000;}
p {font-family: Arial, Helvetica, sans-serif;;font-size:27px;font-style:normal;font-weight:normal;color:#7cff8c;text-align:center;text-shadow: 2px 2px 4px #000000;clear: left;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
.fcc-btn {
    background-color: #00ffea;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
  }
  .fcc-btn:hover {
  background-color: #4aff44;
  border-top: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
}
.text-center {
  text-align: center;
}
img {
    float: left;
    padding-right: 30px;
    
} 
</style>
</head>
<body>
<h2>retirement</h2>
<p>The plane landed succesfully. everyone was happy and relieved after what had happened. i passed out in the seat and was taken to the 
    hospital,where i was unconscious for three days.After i woke up every passenger on the plane visited me and thanked me, i was 
    given gifts, money, love. But i felt guilty as there were two innocent blood on my hand. 
</p>
    <br><img src="images/endp1.jfif" alt="Picture of kittens" width="30%">
    <img src="images/endp2.webp" alt="Picture of kittens" width="30%">
    <br><br>
<p>
    The president gave me an honoury medal and 5 million dollar as a reward for my bravery. i have done enough, my first mission 
    with casualty will be my last mission. thats the mindset i had and now i am retired, i have a family, a business thats what every
    man wants doesnt it. But if my country needs me i'll still be ready to take missions. my name is Efton, Mikal Efton and i..... AM
    ALWAYS READY. 
    
</p>
<br><br>
<div class="text-center">
    <a class="fcc-btn" href="frontpage.html">FINISH</a>
  </div>
  


</body>
</html>