<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(images/storybg.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;color:#ff0000;font-size:300%;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2{font-family:Verdana, sans-serif;color:#00b9ce;text-align:center;font-size:200%;text-shadow: 2px 2px 4px #000000;}
p {font-family: Arial, Helvetica, sans-serif;;font-size:27px;font-style:normal;font-weight:normal;color:#7cff8c;text-align:center;text-shadow: 2px 2px 4px #000000;clear: left;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
.fcc-btn {
    background-color: #00ffea;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
  }
  .fcc-btn:hover {
  background-color: #4aff44;
  border-top: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
}
.text-center {
  text-align: center;
}
img {
    float: left;
    padding-right: 30px;
    
} 
</style>
</head>
<body>
<h2>investigate</h2>
<p>i started going towards the toilet nearest to the cockpit, but an airhost stopped me saying that you might be asked by the captain
    to wear your seatbelt as the weather is bad and the plane might get bumpy.i insisted that its urgent and it will only take me a minute.
    he let me go. i went to the toilet and locked myself.An unnerving feeling ran through my body.
</p>
    <br><img src="images/tacklep.jpg" alt="Picture of kittens" width="25%">
    <img src="images/investigatep.jfif" alt="Picture of kittens" width="30%">
    <br><br>
<p>
the captain made an announcement :- "one must think through and stay calm during hard times, i am sorry to say but we are hijacked
 and i must reroute our journey, i kindly advise you not to do anything stupid". and then the hijacker took the mic from him and 
 threaten everyone that he would kill the pilots if they tried anything funny. i could hear the passengers screaming and crying.
 then the airhost started banging on the door, they were a part of this hijacking. I have to get more information and take care of 
 this guy on the door before more comes.
</p>
<br><br>
<div class="text-center">
    <a class="fcc-btn" href="challenge2.html">Tackle The Hijacker</a>
  </div>
  


</body>
</html>