<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(images/storybg.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;color:#ff0000;font-size:300%;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2{font-family:Verdana, sans-serif;color:#5200ce;text-align:center;font-size:200%;text-shadow: 2px 2px 4px #000000;}
p {font-family: Arial, Helvetica, sans-serif;;font-size:22px;font-style:normal;font-weight:normal;color:#7cff8c;text-align:center;text-shadow: 2px 2px 4px #70ff68;clear: left;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
.fcc-btn {
    background-color: #00ffea;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
  }
  .fcc-btn:hover {
  background-color: #4aff44;
  border-top: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
}
.text-center {
  text-align: center;
}
img {
    float: left;
    padding-right: 30px;
    
} 
</style>
</head>
<body>
<h1>The Story Begins</h1>
<h2>The Mission</h2>
<p>Mr. Afton, thats what they call me when they have to make me do something dangerous, i mean who am i complaint, 
  after all i am the one who survives every Mission, with zero casualties. yes you guessed it, i am an agent from the united nation special services.
Micheal thats my first man. to my enemies i am the boogeyman. i have saved many people mostly rich and powerful from assasination.
what you see below is my ID. Stuff during election are always hectic and unpredicting doesnt it. Thats why you must expect the 
unexpected. But i have to be careful this mission. As there is less information given to me.</p>
    <br><img src="images/spy.jpg" alt="Picture of kittens" width="30%">
    <img src="images/idcard.png" alt="Picture of kittens" width="20%">
    <br><br>
<p>
  Here i am at my destination, THE AIRPORT. all we got from our spy was a letter stating this:-<b> "DANGER, GEMIRATES, PRESIDENT"</b>. after 
  that we lost contact from him. A threat to the president from this flight. we have been keeping tabs for weeks and found nothing.
  i must investigate. Time to Board
</p>
<br>
<div class="text-center">
    <a class="fcc-btn" href="challenge1.html">NEXT</a>
  </div>
  


</body>
</html>