<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(images/storybg.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;color:#ff0000;font-size:300%;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2{font-family:Verdana, sans-serif;color:#00cec7;text-align:center;font-size:200%;text-shadow: 2px 2px 4px #000000;}
p {font-family: Arial, Helvetica, sans-serif;;font-size:27px;font-style:normal;font-weight:normal;color:#7cff8c;text-align:center;text-shadow: 2px 2px 4px #000000;clear: left;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
.fcc-btn {
    background-color: #00ffea;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
  }
  .fcc-btn:hover {
  background-color: #4aff44;
  border-top: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
}
.text-center {
  text-align: center;
}
img {
    float: left;
    padding-right: 30px;
    
} 
</style>
</head>
<body>
<h2>New Info</h2>
<p>I opened the door, grabbed him, pulled him in the toilet. before ho could even react i twist his neck sending him straight to GOD.
    i started checking his clothes to find anything to get some clue what these guys were upto. And there in his pocket i found
    a small pocket diary. from what was written on it , they are planning to crash the plane straight into the presidents office.
    this was not good.
</p>
    <br><img src="images/tackleg.gif" alt="Picture of kittens" width="30%">
    <img src="images/tackleg2.gif" alt="Picture of kittens" width="25%">
    <br><br>
<p>
i opened my phone to see if i could get any signal to send to my team, luckily there were 2 bars. i wrote the message but as
soon as i was about to send it, the door broke open and there was the second hijacker. Looks like i have no time to think this through.

</p>
<br><br>
<div class="text-center">
    <a class="fcc-btn" href="challenge3.html">FIGHT!!</a>
  </div>
  


</body>
</html>