<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(images/storybg.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;color:#ff0000;font-size:300%;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2{font-family:Verdana, sans-serif;color:#00acce;text-align:center;font-size:200%;text-shadow: 2px 2px 4px #000000;}
p {font-family: Arial, Helvetica, sans-serif;;font-size:25px;font-style:normal;font-weight:normal;color:#7cff8c;text-align:center;text-shadow: 2px 2px 4px #000000;clear: left;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
.fcc-btn {
    background-color: #00ffea;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
  }
  .fcc-btn:hover {
  background-color: #4aff44;
  border-top: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
}
.text-center {
  text-align: center;
}
img {
    float: left;
    padding-right: 30px;
    
} 
</style>
</head>
<body>
<h2>A tense situaton</h2>
<p>There i was standing in front of the guy pointing a semi-machine gun on my head. I took a deep breath, i felt time slowing, i 
    was ready. Grabbed his gun pushed it up, the sound of the firing gun making holes in the ceiling startled everyone. kicked the man 
    in his guts, he loses balance losing his gun to me.There is no need to explain what a hitman can do with a gun, shot the guy 
    who was about to regain his balance rwice in the chest. the two hijackers pointed there gun towards me , i took cover between 
    the middle of the cabin area.Two peeks from me one headshot per head. they were down.
</p>
    <br><img src="images/fightg1.webp" alt="Picture of kittens" width="20%">
    <img src="images/fight1.jfif" alt="Picture of kittens" width="30%">
    <br><br>
<p>
announcement came:- everybody heard the gunshot, they killed one of the pilots and if i dont surrender they will kill the last one.
things dont look good. they must have witnessed it through the camera. I put my gun down. the cockpit was locked, i have no choice
but to listen to them. i tried to negotiate with them for some time that i'll let them escape if they just let the plane land 
somewhere safe, but that didnt work. Time was running out. If they crashed the plane into the govt ofiice, the whole country would
become chaotic for days and vulnerable to potential enemies. FOR THE GREATER GOOD ONE MUST SACRIFICE THE GOOD. i have some experience
flying aircraft from my previous missions. And with that i started lockpicking the cabin.
</p>

<div class="text-center">
    <a class="fcc-btn" href="challenge4.html">LOCKPICK</a>
  </div>
  


</body>
</html>