<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(images/welcomebg.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;
  color:#ff0000;
  font-size:300%;
  text-align:center;
  text-shadow: 2px 2px 4px #000000;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;}
@keyframes example {
  0%   {color: rgb(255, 80, 80);}
  25%  {color: yellow;}
  50%  {color: rgb(251, 199, 79);}
  75% {color: rgb(0, 255, 0);}
  100% {color: rgb(255, 98, 98);}
}
h2{font-family:Verdana, sans-serif;
  color:#00ffb7;
  text-align:center;
  font-size:200%;
  text-shadow: 2px 2px 4px #000000;
  animation-name: bounce;
  animation-duration: 1s;
  animation-iteration-count: infinite;}

p {font-family: Arial, Helvetica, sans-serif;;font-size:22px;font-style:normal;font-weight:normal;color:#ff6c10;text-align:center;text-shadow: 2px 2px 4px #000000;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
.fcc-btn {
    background-color: #199319;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    transition: padding .3s ease-in-out,background-color .2s ease-in-out;
  }
  .fcc-btn:hover {
  background-color: #223094;
  border-top: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
    padding: 20px 30px;
}
.flex-container {
    display: flex;
    
}
.flex-child {
    flex: 1;
    border: 0px solid rgba(255, 0, 0, 0.3);
    text-align: left;  
  
}  
.text-center {

  justify-content: space-around;
  text-align: center;
}
</style>
</head>
<body>
<h1>WELCOME TO THE GAME</h1>
<div class="flex-container">
  <div class="flex-child">
<br><br><br><br><br><br><br><br>
<h2>Introduction</h2>
<br><br>
<p>A FIRST PERSON PERSPECTIVE GAME</p>
<p>PLAY AS A GOVERNMENT AGENT</p>
<p>AND HELP HIM GET THROUGH HIS MISSION</p>
<p>SOLVE CHALLENGES TO GET THROUGH THE STORY</p>
</div>
<br>
<br>
<div class="flex-child">
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="text-center">
  <div>
    <a class="fcc-btn" href="story.html">START GAME</a>
  </div>
  <br><br><br><br>
  <div>
    <a class="fcc-btn" href="aboutPage.html">ABOUT</a>
  </div>
  <br><br><br><br>
  <div>
    <a class="fcc-btn" href="frontpage.html">BACK</a>
  </div>
</div>
</div>
</div>

</body>
</html>


