<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(storybg.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;color:#ff0000;font-size:300%;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2{font-family:Verdana, sans-serif;color:#5200ce;text-align:center;font-size:200%;text-shadow: 2px 2px 4px #000000;}
p {font-family: Arial, Helvetica, sans-serif;;font-size:22px;font-style:normal;font-weight:normal;color:#7cff8c;text-align:center;text-shadow: 2px 2px 4px #000000;clear: left;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
.fcc-btn {
    background-color: #00ffea;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
  }
  .fcc-btn:hover {
  background-color: #223094;
}
.text-center {
  text-align: center;
}
img {
    float: left;
    padding-right: 30px;
    
} 
</style>
</head>
<body>
<h1>The Story Begins</h1>
<h2>The Mission</h2>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris

    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum
    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum nisi a orci venenatis, ut cursus
    dolor
    elementum. Donec sit amet urna vitae ipsum molestie aliquet sed at libero. Vivamus in dignissim augue.
    Maecenas
    posuere felis a odio malesuada, dictum fermentum urna luctus. Nam dictum, velit non varius pretium, orci
    felis
    mollis mauris, at vestibulum felis quam eu tellus. </p>
    <br><img src="duck.gif" alt="Picture of kittens" width="10%">
    <img src="babydance.gif" alt="Picture of kittens" width="10%">
    <br><br>
<p>
    elementum. Donec sit amet urna vitae ipsum molestie aliquet sed at libero. Vivamus in dignissim augue.
    Maecenas
    posuere felis a odio malesuada, dictum fermentum urna luctus. Nam dictum, velit non varius pretium, orci
    felis
    mollis mauris, at vestibulum felis quam eu tellus.
</p>

<div class="text-center">
    <a class="fcc-btn" href="storychallenge.html">NEXT</a>
  </div>
  


</body>
</html>