<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(aboutpagebg.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;color:#ff0000;font-size:300%;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2{font-family:Verdana, sans-serif;color:#00ffb7;text-align:center;font-size:200%;text-shadow: 2px 2px 4px #000000;}
p {font-family: Arial, Helvetica, sans-serif;;font-size:22px;font-style:normal;font-weight:normal;color:#e5ff00;text-align:center;text-shadow: 2px 2px 4px #000000;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
.fcc-btn {
    background-color: #199319;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
  }
  .fcc-btn:hover {
  background-color: #223094;
}
.text-center {
  text-align: center;
}
img {
    
    float: left;
    padding-right: 30px;
    
} 
</style>
</head>
<body>
<h1>FIRST CHALLENGE</h1>
<h2>solve to continue story</h2>

<br><br>
<img src="selection sort.png" alt="Picture of kittens" width="40%">
<br><br>
<div class="text-center">
    <a class="fcc-btn" href="storychallengefail.html">Answer1</a>
    <br><br><br><br>
    <a class="fcc-btn" href="storychallengefail.html">Answer2</a>
    <br><br><br><br>
    <a class="fcc-btn" href="welcomePage.html">Answer3</a>
    <br><br><br><br>
    <a class="fcc-btn" href="storychallengefail.html">Answer4</a>
  </div>
  


</body>
</html>