<!DOCTYPE html>
<html>
<head>

<title>
WELCOME TO GEMIRATES</title>
<style>
body {background-color:#ce8d8d;background-image:url(welcomebg.jpg);background-size: cover;}
h1{font-family:Impact, sans-serif;color:#ff0000;font-size:300%;text-align:center;text-shadow: 2px 2px 4px #000000;}
h2{font-family:Verdana, sans-serif;color:#00ffb7;text-align:center;font-size:200%;text-shadow: 2px 2px 4px #000000;}
p {font-family: Arial, Helvetica, sans-serif;;font-size:22px;font-style:normal;font-weight:normal;color:#ff6c10;text-align:center;text-shadow: 2px 2px 4px #000000;}
a {align-items: center;font-family: Arial, Helvetica, sans-serif;;font-style:normal;font-weight:normal;color:#ffffff;text-align:center;text-shadow: 2px 2px 4px #000000;}
.fcc-btn {
    background-color: #199319;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    align-self: center;
  }
  .fcc-btn:hover {
  background-color: #223094;
}
.text-center {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}
</style>
</head>
<body>
<h1>WELCOME TO GEMIRATES</h1>
<h2>The Game</h2>
<p>Play through various choices and puzzles to survive a HIJACKED AIRPLANE. </p>
<p>remember your choices matter.</p>
<p>Play through 2 different endings.</p>
<br>
<br>
<br>
<div class="text-center">
  <div>
    <a class="fcc-btn" href="story.html">Start Game</a>
  </div>
  <div>
    <a class="fcc-btn" href="aboutPage.html">About</a>
  </div>
</div>


</body>
</html>

